<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hpcloud</groupId>
  <artifactId>maas-thresh</artifactId>
  <version>${computedVersion}</version>
  <url>http://hpcloud.net</url>
  <packaging>jar</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <versionNumber>1.0.0</versionNumber>
    <computedVersion>${versionNumber}-SNAPSHOT</computedVersion>
    <ps.common.version>1.0.0.273</ps.common.version>
    <maas.commons.version>1.0.0.104</maas.commons.version>
    <dropwizard.version>0.6.1</dropwizard.version>

    <skipITs>true</skipITs>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@git.mon.hpcloud.net:maas-thresh</connection>
    <developerConnection>scm:git:git@git.mon.hpcloud.net:maas-thresh</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>nexus releases</id>
      <url>http://nexus.paas.hpcloud.net:8081/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>nexus 3rd party</id>
      <url>http://nexus.paas.hpcloud.net:8081/nexus/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>nexus-snapshots</id>
      <name>nexus snapshots</name>
      <url>http://nexus.paas.hpcloud.net:8081/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>release-deploy-url-override</id>
      <activation>
        <property>
          <name>BUILD_NUM</name>
        </property>
      </activation>
      <properties>
        <computedVersion>${versionNumber}.${BUILD_NUM}</computedVersion>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <!-- Resolve dependency mismatch between Dropwizard and Storm -->
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm</artifactId>
      <version>0.8.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>ps-util</artifactId>
      <version>${ps.common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>ps-streaming</artifactId>
      <version>${ps.common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>ps-persistence</artifactId>
      <version>${ps.common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>ps-messaging</artifactId>
      <version>${ps.common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>maas-commons</artifactId>
      <version>${maas.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-guice</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.18</version>
    </dependency>
<!--     <dependency>
      <groupId>org.jodah</groupId>
      <artifactId>stormcell</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency> -->

    <!-- Test dependencies -->
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>ps-testing</artifactId>
      <version>${ps.common.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>ps-messaging</artifactId>
      <version>${ps.common.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>ps-streaming</artifactId>
      <version>${ps.common.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>performance,functional,integration,database,slow</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <groups>performance,functional,integration,database,slow</groups>
          <skipTests>${skipITs}</skipTests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <finalName>maas-thresh</finalName>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.hpcloud.maas.ThresholdingEngine</mainClass>
                </transformer>
              </transformers>
              <shadedArtifactAttached>true</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <tag>${project.version}</tag>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
